{
  "files.exclude": {
    "node_modules/": true,
    "public/": true,
    "build/": true,
    ".vscode/": true,
    ".netlify/": true,
    "package.json": true,
    "package-lock.json": true,
    ".babelrc": true,
    "data/": true,
    "README.md": true,
    "yarn.lock": true
  },
  "cSpell.words": [
    "Andrey",
    "Dimych",
    "Sveta",
    "modif"
  ]
}